@import "common";
body {
    // // min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}

@fontbase: 50;
@pink: pink;

.search {
    display: flex;
    padding-top: 10rem / @fontbase;
    padding-bottom: 10rem / @fontbase;
    border-bottom: 1rem / @fontbase solid pink;
    .back-btn {
        a {
            display: block;
            position: relative;
            width: 60rem / @fontbase;
            height: 60rem / @fontbase;
            &::before {
                content: '';
                position: absolute;
                display: block;
                width: 26rem / @fontbase;
                height: 26rem / @fontbase;
                border-left: 2rem / @fontbase solid #353d44;
                border-bottom: 2rem / @fontbase solid #353d44;
                transform: translate(-50%, -50%) rotateZ(45deg);
                top: 50%;
                left: 50%;
                margin-left: 10rem / @fontbase;
            }
        }
    }
    .search-content {
        position: relative;;
        flex: 1;
        height: 60rem / @fontbase;
        background-color: #ddd;
        border-radius: 10rem / @fontbase;
        &::before {
            position: absolute;
            content: '';
            display: block;
            width: 24px;
            height: 24px;
            background: url(../images/searchpage.png) no-repeat center center;
            background-size: 24rem / @fontbase 24rem / @fontbase;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            margin-left: 20rem / @fontbase;
            z-index: 10;

        }
        form {
            
            width: 100%;
            height: 100%;
            input {
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                height: 100%;
                width: 100%;
                font-size: 24rem / @fontbase;
                outline: none;
                background-color: transparent;
                padding-left: 64rem / @fontbase;
                line-height: 40rem / @fontbase;
                height: 40rem / @fontbase;
                border: none;
            }
        }
    }
    .search-btn {
        margin-left: 10rem / @fontbase;
        a {
            display: block;
            color: #353d44;
            width: 60rem / @fontbase;
            height: 60rem / @fontbase;      
            font-size: 28rem / @fontbase;
            text-align: center;
            line-height: 60rem / @fontbase;
        }
    }
}
.recommend {
    width: 100%;
    padding: 15rem / @fontbase 15rem / @fontbase 15rem / @fontbase 15rem / @fontbase;
    .title {
        width: 100%;
        color: #b39999;
        font-size: 28rem / @fontbase;


    }
    .options {
        width: 100%;
        ul {
            width: 100%;
            align-content: flex-start;
            li {
                float: left;
                text-align: center;
                line-height: 60rem / @fontbase;
                font-size: 22rem / @fontbase;
                background-color: #ddd;
                border-radius: 8rem / @fontbase;
                width: 31.5%;
                margin: 26rem / @fontbase 1.5% 0 0;
                height: 60rem / @fontbase;
                white-space: nowrap;
                overflow: hidden;
                text-overflow:ellipsis;
    
            }
        }
    }
    
}